{
    "created": "2020-01-10 16:31:21",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "10.3.20",
    "version_php": "7.3.13",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "slashdotpro_beta",
        "tablesBaseCount": 87,
        "tablesFinalCount": 87,
        "tablesRowCount": "28,615",
        "tablesSizeOnDisk": "29.66MB",
        "varLowerCaseTables": "0",
        "version": "10.3.20",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "domaincart_hosting": "17",
            "domaincart_orders": "14",
            "domaincart_user": "8",
            "slashd_apsl_users_social_profile_details": "0",
            "slashd_brizy_logs": "115",
            "slashd_commentmeta": "12",
            "slashd_comments": "610",
            "slashd_cp_orders": "0",
            "slashd_duplicator_packages": "1",
            "slashd_links": "0",
            "slashd_ms_snippets": "0",
            "slashd_options": "2279",
            "slashd_postmeta": "2371",
            "slashd_posts": "786",
            "slashd_rm_fields": "3",
            "slashd_rm_forms": "1",
            "slashd_rm_front_users": "0",
            "slashd_rm_login": "10",
            "slashd_rm_login_log": "2",
            "slashd_rm_notes": "0",
            "slashd_rm_paypal_fields": "0",
            "slashd_rm_paypal_logs": "0",
            "slashd_rm_rules": "0",
            "slashd_rm_sent_mails": "0",
            "slashd_rm_sessions": "0",
            "slashd_rm_stats": "2",
            "slashd_rm_submission_fields": "0",
            "slashd_rm_submissions": "0",
            "slashd_rm_task_exe_log": "0",
            "slashd_rm_tasks": "0",
            "slashd_signups": "1",
            "slashd_smush_dir_images": "0",
            "slashd_snippets": "5",
            "slashd_term_relationships": "546",
            "slashd_term_taxonomy": "102",
            "slashd_termmeta": "33",
            "slashd_terms": "102",
            "slashd_usermeta": "293",
            "slashd_users": "7",
            "slashd_wc_admin_note_actions": "0",
            "slashd_wc_admin_notes": "0",
            "slashd_wc_customer_lookup": "0",
            "slashd_wc_download_log": "0",
            "slashd_wc_order_coupon_lookup": "0",
            "slashd_wc_order_product_lookup": "0",
            "slashd_wc_order_stats": "0",
            "slashd_wc_order_tax_lookup": "0",
            "slashd_wc_product_meta_lookup": "43",
            "slashd_wc_tax_rate_classes": "2",
            "slashd_wc_webhooks": "0",
            "slashd_wfblockediplog": "8",
            "slashd_wfblocks7": "0",
            "slashd_wfconfig": "260",
            "slashd_wfcrawlers": "6",
            "slashd_wffilechanges": "0",
            "slashd_wffilemods": "9033",
            "slashd_wfhits": "74",
            "slashd_wfhoover": "0",
            "slashd_wfissues": "19",
            "slashd_wfknownfilelist": "9039",
            "slashd_wflivetraffichuman": "0",
            "slashd_wflocs": "0",
            "slashd_wflogins": "68",
            "slashd_wfls_2fa_secrets": "0",
            "slashd_wfls_settings": "19",
            "slashd_wfnotifications": "6",
            "slashd_wfpendingissues": "0",
            "slashd_wfreversecache": "1",
            "slashd_wfsnipcache": "0",
            "slashd_wfstatus": "945",
            "slashd_wftrafficrates": "0",
            "slashd_woocommerce_api_keys": "0",
            "slashd_woocommerce_attribute_taxonomies": "2",
            "slashd_woocommerce_downloadable_product_permissions": "0",
            "slashd_woocommerce_log": "0",
            "slashd_woocommerce_order_itemmeta": "113",
            "slashd_woocommerce_order_items": "12",
            "slashd_woocommerce_payment_tokenmeta": "0",
            "slashd_woocommerce_payment_tokens": "0",
            "slashd_woocommerce_sessions": "1",
            "slashd_woocommerce_shipping_zone_locations": "0",
            "slashd_woocommerce_shipping_zone_methods": "0",
            "slashd_woocommerce_shipping_zones": "0",
            "slashd_woocommerce_tax_rate_locations": "0",
            "slashd_woocommerce_tax_rates": "0",
            "slashd_yoast_seo_links": "166",
            "slashd_yoast_seo_meta": "1294"
        }
    },
    "url_old": "http:\/\/slashdotbeta.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "slashdotlabs",
    "wproot": "\/home\/steekam\/public_html\/slashdot_beta\/",
    "wplogin_url": "http:\/\/slashdotbeta.local\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$BPdybX8wTP2Z3\/0TQlyT2upjhR2nj1bq6n1.tHqQMPSVHMCMihUmO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "slashd_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200109_slashdotlabs_dbonly_a07dd2e63bc00fcf6929_20200110163121_archive.zip",
    "package_hash": "a07dd2e-10163121",
    "package_notes": ""
}